# Server Configuration
PORT=5000

# Node Environment
# Options: 'development', 'production', 'test'
NODE_ENV="development"

# Database Mode
# Options: 'local' for local MongoDB, 'atlas' for MongoDB Atlas
DB_MODE="atlas"

# MongoDB Atlas URI
# Example: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>
ATLAS_MONGODB_URI=""

# Local MongoDB URI
# Example: mongodb://127.0.0.1:27017/<dbname>
LOCAL_MONGODB_URI="mongodb://127.0.0.1:27017/atlasmart"
